name: lint_upstream
on: [pull_request, push]
jobs:
  lint_upstream:
    strategy:
      fail-fast: false
      matrix:
        repo: ["https://github.com/v8/v8"]
    runs-on: ubuntu-latest
    steps:
      - run: git clone ${{ matrix.repo }}  # Instead of uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install flake8
      - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
